<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 300px;
            padding: 10px;
            border: 1px solid black;
            margin: 50px auto;
        }

        .container .form-group {
            display: flex;
            align-items: flex-start;
            padding: 5px 0;
        }

        .container .form-group .left {
            width: 80px;
        }

        .form-group input {
            border: 2px solid black;
            padding: 5px;
        }

        .btn {
            width: 100%;
            margin-left: 30px;

        }

        .btn input {
            border: 2px solid black;
            padding: 5px 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form-group row">
            <div class="left">
                <label for=" name">Username</label>
            </div>
            <div class="right">
                <input type="text" id="name" placeholder="username">
            </div>
        </div>
        <div class="form-group row">
            <div class="left">
                <label for=" email">Email</label>
            </div>
            <div class="right">
                <input type="text" id="email" placeholder="Email">
            </div>
        </div>
        <div class="btn">
            <input type="submit" value="Login" name="submit">
        </div>
    </div>
</body>

</html>